# q0rdev-parent

./: .gitattributes  .gitignore  .travis.yml  LICENSE.txt  pom.xml
